management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true
endpoints.metrics.enabled=true

logging.level.root=WARN
logging.level.com.example=debug

spring.application.name=Study
app.count=3

info.app.encoding=UTF-8
info.app.java.source=1.8 
info.app.java.target=1.8
info.app.author=Daniel
info.app.name=xuezongyao
info.app.phoneNumber=18130426492
info.app.email=2398944366@qq.com

foo.enabled=true
foo.remoteAddress=127.0.0.1
foo.security.username=wangwu
foo.security.password=123
foo.security.roles={aaa,bbb}


